                                                     ___,------,
             _,--.---.                         __,--'         /
           ,' _,'_`._ \                    _,-'           ___,|
          ;--'       `^-.                ,'        __,---'   ||
        ,'               \             ,'      _,-'          ||
       /                  \         _,'     ,-'              ||
      :                    .      ,'     _,'                 |:
      |                    :     `.    ,'                    |:
      |           _,-      |       `-,'                      ::
     ,'____ ,  ,-'  `.   , |,         `.                     : \
     ,'    `-,'       ) / \/ \          \                     : :
     |      _\   o _,-'    '-.           `.                    \ \
      `o_,-'  `-,-' ____   ,` )-.______,'  `.                   : :
       \-\    _,---'    `-. -'.\  `.  /     `.                  \  \
        / `--'             `.   \   \:        \                  \,.\
       (              ____,  \  |    \\        \                 :\ \\
        )         _,-'    `   | |    | \        \                 \\_\\
       /      _,-'            | |   ,'-`._      _\                 \,'
       `-----' |`-.           ;/   (__ ,' `-. _;-'`\           _,--'
     ,'        |   `._     _,' \-._/  Y    ,-'      \      _,-'
    /        _ |      `---'    :,-|   |    `     _,-'\_,--'   \
   :          `|       \`-._   /  |   '     `.,-' `._`         \
   |           _\_    _,\/ _,-'|                     `-._       \
   :   ,-         `.-'_,--'    \                         `       \
   | ,'           ,--'      _,--\           _,                    :
    )         .    \___,---'   ) `-.____,--'                      |
   _\    .     `    ||        :            \                      ;
 ,'  \    `.    )--' ;        |             `-.                  /
|     \     ;--^._,-'         |                `-._            _/_\
\    ,'`---'                  |                    `--._____,-'_'  \
 \_,'                         `._                          _,-'     `
          -hrr-             ,-'  `---.___           __,---'
                          ,'             `---------'
                        ,'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=cartoons/simpsons
